alias be='bundle exec'
alias rspec='bundle exec rspec'
alias c='bundle exec rails console'
alias s='bundle exec rails server'
alias promote='heroku pipelines:promote -r'
alias gp='git push origin $(current_branch)'
alias gpf='git push --force-with-lease origin $(current_branch)'
alias gri='git rebase --interactive origin/master'
alias pruby='./node_modules/.bin/prettier --write'
alias uppastaging='git push heroku-staging staging:master'
alias gm='g co master'
alias gs='g co staging'
alias gdc='git diff --cached'
alias vim='nvim'
