Plug 'roman/golden-ratio'
Plug 'terryma/vim-multiple-cursors'
Plug 'airblade/vim-gitgutter'
Plug 'osyo-manga/vim-over'
Plug 'thoughtbot/vim-rspec'
Plug 'mattn/emmet-vim'
Plug 'vim-scripts/guicolorscheme.vim'
UnPlug 'ale'

" color schemes
Plug 'flazz/vim-colorschemes'
Plug 'tjammer/blayu.vim'
Plug 'aradunovic/perun.vim'
Plug 'jacoborus/tender.vim'
Plug 'SolomonSklash/vim-snazzy'
Plug 'connorholyday/vim-snazzy'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'numkil/ag.nvim'
Plug 'kien/ctrlp.vim'

Plug 'flrnd/candid.vim'
Plug 'flrnd/plastic.vim'
Plug 'sainnhe/gruvbox-material'
Plug 'lithammer/vim-eighties'
Plug 'flrnd/candid.vim'
Plug 'aonemd/kuroi.vim'
Plug 'chase/focuspoint-vim'
Plug 'liuchengxu/space-vim-theme'
Plug 'benburrill/potato-colors'
Plug 'johngrib/vim-game-code-break'

Plug 'powerline/powerline'
